{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nanjinghua-com",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/server.ts",
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "nanjinghua.com",
			"custom_domain": true
		},
		{
			"pattern": "www.nanjinghua.com",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"html_handling": "drop-trailing-slash",
		"run_worker_first": true
	},
	"dev": {
		"host": "localhost"
	},
	"d1_databases": [
		{
			"binding": "SUBMISSIONS_DB",
			"database_name": "nanjinghua-submissions",
			"database_id": "1b8402bf-a88e-4d11-bd56-e06e6c70cfc1",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"TURNSTILE_MODE": "production",
		"TURNSTILE_SITE_KEY": "0x4AAAAAAD3tFpmiB4jhX_8m"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": false
		}
	},
	"triggers": {
		"crons": ["0 2 * * *"]
	}
}
